{"producer":{"name":"Blender","version":"2.80 (sub 74)","exporter_version":"6.4.0","file":"scene.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.059,0.8,0.2653],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0427,0.1749,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.002","id":"Material.002","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.0799,0.0991],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.003","id":"Material.003","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.7844,0.8,0.139],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.004","id":"Material.004","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.8,0.1625,0.7017],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.005","id":"Material.005","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.4181,0.8,0.0393],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,1,0],"rotation":[0,0,0],"scaling":[22.1419,1,22.1419],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,-1,-1,1,7.9705,-1,1,-1,-1,-1,-1,2.9639,-1,7.9705,-1,-1,-1,-1,-1,-1,-1,1,-1,2.9639,-1,-1,2.9639,1,-1,-1,1,7.9705,2.9639,1,-1,2.9639,1,-1,2.9639,-1,7.9705,2.9639,-1,-1,2.9639,-1,7.9705,-1,-1,7.9705,2.9639
,-1,-1,-1,1,-1,-1,1,-1,-1,1,7.9705,-1,1,-1,2.9639,1,7.9705,2.9639]
,"normals":[0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,1,0,0
,0,1,0,0,1,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1]
,"uvs":[0.375,0.5,0.625,0.25,0.375,0.25,0.375,0.75,0.625,0.5,0.375,0.5,0.375,1,0.625,0.75,0.375,0.75,0.125,0.75,0.375,0.5,0.125,0.5,0.625,0.75,0.875,0.5,0.625,0.5,0.625,0.5,0.625,0.75,0.375,1,0.625,1,0.125,0.75,0.375,0.75,0.625,0.75,0.875,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,15,1,3,16,4,17,18,7,19,20,10,21,22,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":23,"indexStart":0,"indexCount":30}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","materialId":"Material.001","billboardMode":0,"position":[0,1,0],"rotation":[0,0,0],"scaling":[22.1419,1,22.1419],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0452,1,-0.0452,-0.0452,-1,0.0452,-0.0452,-1,-0.0452,-0.0452,1,0.0452,0.0452,-1,0.0452,-0.0452,-1,0.0452,0.0452,1,0.0452,0.0452,-1,-0.0452,0.0452,-1,0.0452,0.0452,1,-0.0452,-0.0452,-1,-0.0452,0.0452,-1,-0.0452,0.0452,-1,0.0452,-0.0452,-1,-0.0452,-0.0452,-1,0.0452,-0.0452,1,0.0452,0.0452,1,-0.0452
,0.0452,1,0.0452,-0.0452,1,0.0452,0.0452,1,0.0452,0.0452,1,-0.0452,-0.0452,1,-0.0452,-0.0452,-1,-0.0452,0.0452,-1,0.0452,0.0452,-1,-0.0452,-0.0452,-1,-0.0452,-0.0452,1,0.0452,-0.0452,1,-0.0452,0.0452,1,-0.0452]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Plane","id":"Plane","materialId":"Material.002","billboardMode":0,"position":[-13.8465,1.5251,-14.6689],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.15,8.0823,-8.1979,-8.0204,-1.5251,5.4141,-8.0204,8.0823,-8.1979,1.15,8.0823,-8.1979,1.15,-1.5251,5.4141,1.15,-1.5251,5.4141,1.15,-1.5251,5.4141,1.15,8.0823,-8.1979,1.15,-1.5251,-8.1979]
,"normals":[0,0.817,0.577,0,0.817,0.577,0,0.817,0.577,1,0,0,1,0,0,1,0,0,0,0.817,0.577,1,0,0,1,0,0]
,"uvs":[1,0,0,1,0,0,1,0,1,1,1,1,1,1,1,0,1,0]
,"indices":[0,1,2,3,4,5,0,6,1,7,8,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":12}]
,"instances":[]}
,{"name":"Plane.001","id":"Plane.001","materialId":"Material.003","billboardMode":0,"position":[13.831,-0.0001,-15.3097],"rotation":[0,0,0],"scaling":[1,1,6.8993],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,0,1,8.3109,0,-1,-1,0,-1,8.3109,8.9705,-1,7.2764,8.9706,1,7.2764,8.9706,-1,8.3109,0,1,4.1727,4.9836,1,5.2073,5.9804,1,8.3109,0,-1,5.2073,5.9804,-1,4.1727,4.9836,-1,8.3109,0,1,8.3109,8.9705,-1,8.3109,0,-1,-1,0.9967,-1,-1,0,1
,-1,0,-1,0.0345,0.9967,-1,-1,0.9967,1,-1,0.9967,-1,0.0345,1.9935,-1,0.0345,0.9967,1,0.0345,0.9967,-1,1.0691,1.9935,-1,0.0345,1.9935,1,0.0345,1.9935,-1,1.0691,2.9902,-1,1.0691,1.9935,1,1.0691,1.9935,-1,2.1036,2.9902,-1,1.0691,2.9902,1,1.0691,2.9902,-1,2.1036,2.9902,-1
,2.1036,3.9869,1,2.1036,2.9902,1,3.1382,3.9869,-1,2.1036,3.9869,1,2.1036,3.9869,-1,3.1382,3.9869,-1,3.1382,4.9836,1,3.1382,3.9869,1,4.1727,4.9836,-1,3.1382,4.9836,1,3.1382,4.9836,-1,4.1727,4.9836,-1,4.1727,5.9804,1,4.1727,4.9836,1,5.2073,5.9804,-1,4.1727,5.9804,1,4.1727,5.9804,-1
,5.2073,5.9804,-1,5.2073,6.9771,1,5.2073,5.9804,1,6.2418,6.9771,-1,5.2073,6.9771,1,5.2073,6.9771,-1,6.2418,7.9738,-1,6.2418,6.9771,1,6.2418,6.9771,-1,7.2764,7.9738,-1,6.2418,7.9738,1,6.2418,7.9738,-1,7.2764,8.9706,-1,7.2764,7.9738,1,7.2764,7.9738,-1,8.3109,0,1,8.3109,8.9705,1
,-1,0,1,0.0345,0.9967,1,-1,0,1,-1,0.9967,1,0.0345,0.9967,1,0.0345,0.9967,1,0.0345,1.9935,1,1.0691,1.9935,1,7.2764,8.9706,1,8.3109,8.9705,1,7.2764,7.9738,1,8.3109,8.9705,1,7.2764,7.9738,1,6.2418,6.9771,1,6.2418,7.9738,1,7.2764,7.9738,1,0.0345,0.9967,1
,1.0691,1.9935,1,1.0691,1.9935,1,1.0691,2.9902,1,2.1036,2.9902,1,2.1036,2.9902,1,2.1036,3.9869,1,3.1382,3.9869,1,3.1382,3.9869,1,3.1382,4.9836,1,4.1727,5.9804,1,5.2073,6.9771,1,6.2418,6.9771,1,6.2418,6.9771,1,7.2764,7.9738,1,1.0691,1.9935,1,2.1036,2.9902,1,2.1036,2.9902,1
,3.1382,3.9869,1,3.1382,3.9869,1,6.2418,6.9771,1,-1,0.9967,-1,-1,0,-1,0.0345,0.9967,-1,-1,0,-1,8.3109,0,-1,0.0345,0.9967,-1,8.3109,0,-1,8.3109,8.9705,-1,7.2764,7.9738,-1,8.3109,8.9705,-1,7.2764,8.9706,-1,7.2764,7.9738,-1,7.2764,7.9738,-1,6.2418,7.9738,-1
,6.2418,6.9771,-1,1.0691,1.9935,-1,0.0345,1.9935,-1,0.0345,0.9967,-1,2.1036,2.9902,-1,1.0691,2.9902,-1,1.0691,1.9935,-1,3.1382,3.9869,-1,2.1036,3.9869,-1,2.1036,2.9902,-1,3.1382,4.9836,-1,3.1382,3.9869,-1,4.1727,5.9804,-1,6.2418,6.9771,-1,5.2073,6.9771,-1,8.3109,0,-1,7.2764,7.9738,-1
,6.2418,6.9771,-1,1.0691,1.9935,-1,0.0345,0.9967,-1,8.3109,0,-1,3.1382,3.9869,-1,8.3109,0,-1,3.1382,3.9869,-1,2.1036,2.9902,-1,8.3109,0,-1,2.1036,2.9902,-1,1.0691,1.9935,-1,8.3109,0,-1,8.3109,0,-1,6.2418,6.9771,-1,8.3109,0,1,8.3109,8.9705,1,8.3109,8.9705,-1
,-1,0.9967,1,-1,0,1,0.0345,0.9967,1,0.0345,1.9935,1,1.0691,1.9935,1,1.0691,2.9902,1,2.1036,2.9902,1,2.1036,2.9902,-1,2.1036,3.9869,-1,3.1382,3.9869,1,2.1036,3.9869,1,3.1382,3.9869,-1,3.1382,4.9836,-1,4.1727,4.9836,-1,4.1727,4.9836,1,3.1382,4.9836,1,4.1727,4.9836,-1
,4.1727,5.9804,-1,5.2073,5.9804,-1,5.2073,5.9804,1,4.1727,5.9804,1,5.2073,5.9804,-1,5.2073,6.9771,-1,6.2418,6.9771,1,5.2073,6.9771,1,6.2418,7.9738,1,7.2764,7.9738,1,7.2764,8.9706,-1,7.2764,8.9706,1]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0
,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0
,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,1,0
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0
,-1,0,0,-1,0,0,0,1,0,-1,0,0,0,1,0,-1,0,0,0,1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0
,-1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,0,1,0,0,1,0,-1,0,0,0,1,0,-1,0,0,-1,0,0]
,"uvs":[0,1,1,0,0,0,1,0,0.944,1,0.944,0,1,1,0.556,1,0.667,1,1,0,0.667,0,0.556,0,1,1,1,0,1,0,0.056,0,0,1,0,0,0.111,0,0.056,1,0.056,0,0.167,0,0.111,1,0.111,0,0.222,0
,0.167,1,0.167,0,0.278,0,0.222,1,0.222,0,0.333,0,0.278,1,0.278,0,0.333,0,0.389,1,0.333,1,0.444,0,0.389,1,0.389,0,0.444,0,0.5,1,0.444,1,0.556,0,0.5,1,0.5,0,0.556,0,0.611,1,0.556,1,0.667,0,0.611,1
,0.611,0,0.667,0,0.722,1,0.667,1,0.778,0,0.722,1,0.722,0,0.833,0,0.778,1,0.778,0,0.889,0,0.833,1,0.833,0,0.944,0,0.889,1,0.889,0,1,1,1,1,0,1,0.111,1,0,1,0.056,1,0.111,1,0.111,1,0.167,1
,0.222,1,0.944,1,1,1,0.889,1,1,1,0.889,1,0.778,1,0.833,1,0.889,1,0.111,1,0.222,1,0.222,1,0.278,1,0.333,1,0.333,1,0.389,1,0.444,1,0.444,1,0.5,1,0.611,1,0.722,1,0.778,1,0.778,1,0.889,1,0.222,1
,0.333,1,0.333,1,0.444,1,0.444,1,0.778,1,0.056,0,0,0,0.111,0,0,0,1,0,0.111,0,1,0,1,0,0.889,0,1,0,0.944,0,0.889,0,0.889,0,0.833,0,0.778,0,0.222,0,0.167,0,0.111,0,0.333,0,0.278,0
,0.222,0,0.444,0,0.389,0,0.333,0,0.5,0,0.444,0,0.611,0,0.778,0,0.722,0,1,0,0.889,0,0.778,0,0.222,0,0.111,0,1,0,0.444,0,1,0,0.444,0,0.333,0,1,0,0.333,0,0.222,0,1,0,1,0,0.778,0
,1,1,1,1,1,0,0.056,1,0,1,0.111,1,0.167,1,0.222,1,0.278,1,0.333,1,0.333,0,0.389,0,0.444,1,0.389,1,0.444,0,0.5,0,0.556,0,0.556,1,0.5,1,0.556,0,0.611,0,0.667,0,0.667,1,0.611,1,0.667,0
,0.722,0,0.778,1,0.722,1,0.833,1,0.889,1,0.944,0,0.944,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,0,66,1,3,67,4,6,68,69,70,71,72,73,74,75,76,77,78,79,6,80,81,82,83,6,84,85,86,87,88,89,90,91,92,93,7
,7,94,8,8,95,96,97,98,6,6,99,100,101,102,6,103,7,6,8,104,6,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,11,129,130,10,131,11
,132,133,10,134,135,136,137,138,139,11,140,141,142,143,144,145,146,147,148,149,10,150,151,152,15,153,154,18,155,19,21,156,22,24,157,25,27,158,28,30,159,31,160,161,34,36,162,163,164,165,40
,166,167,168,169,170,46,171,172,173,174,175,52,54,176,177,57,178,58,60,179,61,180,181,64]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":182,"indexStart":0,"indexCount":228}]
,"instances":[]}
,{"name":"Cube.002","id":"Cube.002","materialId":"Material.001","billboardMode":0,"position":[8.4206,5.1564,29.5881],"rotation":[0,0.3689,0],"scaling":[114.1717,5.1564,114.1717],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0452,1,-0.0452,-0.0452,-1,0.0452,-0.0452,-1,-0.0452,-0.0452,1,0.0452,0.0452,-1,0.0452,-0.0452,-1,0.0452,0.0452,1,0.0452,0.0452,-1,-0.0452,0.0452,-1,0.0452,0.0452,1,-0.0452,-0.0452,-1,-0.0452,0.0452,-1,-0.0452,0.0452,-1,0.0452,-0.0452,-1,-0.0452,-0.0452,-1,0.0452,-0.0452,1,0.0452,0.0452,1,-0.0452
,0.0452,1,0.0452,-0.0452,1,0.0452,0.0452,1,0.0452,0.0452,1,-0.0452,-0.0452,1,-0.0452,-0.0452,-1,-0.0452,0.0452,-1,0.0452,0.0452,-1,-0.0452,-0.0452,-1,-0.0452,-0.0452,1,0.0452,-0.0452,1,-0.0452,0.0452,1,-0.0452]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cylinder","id":"Cylinder","materialId":"Material.004","billboardMode":0,"position":[-9.3781,4.3607,39.8765],"rotation":[0,0,0],"scaling":[4.3607,4.3607,4.3607],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0,1,1,0.1951,-1,0.9808,0,-1,1,0.1951,1,0.9808,0.3827,-1,0.9239,0.1951,-1,0.9808,0.3827,1,0.9239,0.5556,-1,0.8315,0.3827,-1,0.9239,0.5556,1,0.8315,0.7071,-1,0.7071,0.5556,-1,0.8315,0.7071,1,0.7071,0.8315,-1,0.5556,0.7071,-1,0.7071,0.8315,1,0.5556,0.9239,-1,0.3827
,0.8315,-1,0.5556,0.9239,1,0.3827,0.9808,-1,0.1951,0.9239,-1,0.3827,0.9808,1,0.1951,1,-1,0,0.9808,-1,0.1951,1,1,0,0.9808,-1,-0.1951,1,-1,0,0.9808,1,-0.1951,0.9239,-1,-0.3827,0.9808,-1,-0.1951,0.9239,1,-0.3827,0.8315,-1,-0.5556,0.9239,-1,-0.3827,0.8315,1,-0.5556
,0.7071,-1,-0.7071,0.8315,-1,-0.5556,0.7071,1,-0.7071,0.5556,-1,-0.8315,0.7071,-1,-0.7071,0.5556,1,-0.8315,0.3827,-1,-0.9239,0.5556,-1,-0.8315,0.3827,1,-0.9239,0.1951,-1,-0.9808,0.3827,-1,-0.9239,0.1951,1,-0.9808,0,-1,-1,0.1951,-1,-0.9808,0,1,-1,-0.1951,-1,-0.9808,0,-1,-1
,-0.1951,1,-0.9808,-0.3827,-1,-0.9239,-0.1951,-1,-0.9808,-0.3827,1,-0.9239,-0.5556,-1,-0.8315,-0.3827,-1,-0.9239,-0.5556,1,-0.8315,-0.7071,-1,-0.7071,-0.5556,-1,-0.8315,-0.7071,1,-0.7071,-0.8315,-1,-0.5556,-0.7071,-1,-0.7071,-0.8315,1,-0.5556,-0.9239,-1,-0.3827,-0.8315,-1,-0.5556,-0.9239,1,-0.3827,-0.9808,-1,-0.1951
,-0.9239,-1,-0.3827,-0.9808,1,-0.1951,-1,-1,0,-0.9808,-1,-0.1951,-1,1,0,-0.9808,-1,0.1951,-1,-1,0,-0.9808,1,0.1951,-0.9239,-1,0.3827,-0.9808,-1,0.1951,-0.9239,1,0.3827,-0.8315,-1,0.5556,-0.9239,-1,0.3827,-0.8315,1,0.5556,-0.7071,-1,0.7071,-0.8315,-1,0.5556,-0.7071,1,0.7071
,-0.5556,-1,0.8315,-0.7071,-1,0.7071,-0.5556,1,0.8315,-0.3827,-1,0.9239,-0.5556,-1,0.8315,-0.9239,1,0.3827,-0.3827,1,-0.9239,0.9239,1,-0.3827,-0.3827,1,0.9239,-0.1951,-1,0.9808,-0.3827,-1,0.9239,-0.1951,1,0.9808,0,-1,1,-0.1951,-1,0.9808,0.9808,-1,0.1951,0.1951,-1,-0.9808,-0.9808,-1,-0.1951
,0.1951,1,0.9808,0.3827,1,0.9239,0.5556,1,0.8315,0.7071,1,0.7071,0.8315,1,0.5556,0.9239,1,0.3827,0.9808,1,0.1951,1,1,0,0.9808,1,-0.1951,0.9239,1,-0.3827,0.8315,1,-0.5556,0.7071,1,-0.7071,0.5556,1,-0.8315,0.3827,1,-0.9239,0.1951,1,-0.9808,0,1,-1,-0.1951,1,-0.9808
,-0.3827,1,-0.9239,-0.5556,1,-0.8315,-0.7071,1,-0.7071,-0.8315,1,-0.5556,-0.9239,1,-0.3827,-0.9808,1,-0.1951,-1,1,0,-0.9808,1,0.1951,-0.9239,1,0.3827,-0.8315,1,0.5556,-0.7071,1,0.7071,-0.5556,1,0.8315,-0.3827,1,0.9239,0.3827,1,0.9239,0.1951,1,0.9808,0,1,1,0,1,1
,-0.1951,1,0.9808,0.3827,1,0.9239,-0.1951,1,0.9808,-0.3827,1,0.9239,0.3827,1,0.9239,-0.3827,1,0.9239,-0.5556,1,0.8315,-0.7071,1,0.7071,-0.7071,1,0.7071,-0.8315,1,0.5556,-0.9239,1,0.3827,-0.9239,1,0.3827,-0.9808,1,0.1951,-1,1,0,-1,1,0,-0.9808,1,-0.1951,-0.9239,1,0.3827
,-0.9808,1,-0.1951,-0.9239,1,-0.3827,-0.9239,1,0.3827,-0.9239,1,-0.3827,-0.8315,1,-0.5556,-0.3827,1,-0.9239,-0.8315,1,-0.5556,-0.7071,1,-0.7071,-0.3827,1,-0.9239,-0.7071,1,-0.7071,-0.5556,1,-0.8315,-0.3827,1,-0.9239,-0.3827,1,-0.9239,-0.1951,1,-0.9808,0,1,-1,0,1,-1,0.1951,1,-0.9808
,0.3827,1,-0.9239,0.3827,1,-0.9239,0.5556,1,-0.8315,0.7071,1,-0.7071,0.7071,1,-0.7071,0.8315,1,-0.5556,0.9239,1,-0.3827,0.9239,1,-0.3827,0.9808,1,-0.1951,1,1,0,1,1,0,0.9808,1,0.1951,0.9239,1,-0.3827,0.9808,1,0.1951,0.9239,1,0.3827,0.9239,1,-0.3827,0.9239,1,0.3827
,0.8315,1,0.5556,0.7071,1,0.7071,0.7071,1,0.7071,0.5556,1,0.8315,0.3827,1,0.9239,-0.3827,1,0.9239,-0.7071,1,0.7071,0.3827,1,0.9239,-0.7071,1,0.7071,-0.9239,1,0.3827,0.3827,1,0.9239,-0.3827,1,-0.9239,0,1,-1,0.9239,1,-0.3827,0,1,-1,0.3827,1,-0.9239,0.9239,1,-0.3827
,0.3827,1,-0.9239,0.7071,1,-0.7071,0.9239,1,-0.3827,0.9239,1,0.3827,0.7071,1,0.7071,0.9239,1,-0.3827,0.7071,1,0.7071,0.3827,1,0.9239,0.9239,1,-0.3827,-0.9239,1,0.3827,-0.9239,1,-0.3827,-0.3827,1,-0.9239,0.3827,1,0.9239,-0.9239,1,0.3827,0.9239,1,-0.3827,-0.1951,1,0.9808,0,1,1
,0,-1,1,-0.1951,-1,0.9808,0,-1,1,0.1951,-1,0.9808,0.1951,-1,0.9808,0.3827,-1,0.9239,0.5556,-1,0.8315,0.5556,-1,0.8315,0.7071,-1,0.7071,0.8315,-1,0.5556,0.8315,-1,0.5556,0.9239,-1,0.3827,0.5556,-1,0.8315,0.9239,-1,0.3827,0.9808,-1,0.1951,0.5556,-1,0.8315,0.9808,-1,0.1951
,1,-1,0,0.9808,-1,-0.1951,0.9808,-1,-0.1951,0.9239,-1,-0.3827,0.9808,-1,0.1951,0.9239,-1,-0.3827,0.8315,-1,-0.5556,0.9808,-1,0.1951,0.8315,-1,-0.5556,0.7071,-1,-0.7071,0.1951,-1,-0.9808,0.7071,-1,-0.7071,0.5556,-1,-0.8315,0.1951,-1,-0.9808,0.5556,-1,-0.8315,0.3827,-1,-0.9239,0.1951,-1,-0.9808
,0.1951,-1,-0.9808,0,-1,-1,-0.1951,-1,-0.9808,-0.1951,-1,-0.9808,-0.3827,-1,-0.9239,-0.5556,-1,-0.8315,-0.5556,-1,-0.8315,-0.7071,-1,-0.7071,-0.8315,-1,-0.5556,-0.8315,-1,-0.5556,-0.9239,-1,-0.3827,-0.9808,-1,-0.1951,-0.9808,-1,-0.1951,-1,-1,0,-0.9808,-1,0.1951,-0.9808,-1,0.1951,-0.9239,-1,0.3827
,-0.8315,-1,0.5556,-0.8315,-1,0.5556,-0.7071,-1,0.7071,-0.1951,-1,0.9808,-0.7071,-1,0.7071,-0.5556,-1,0.8315,-0.1951,-1,0.9808,-0.5556,-1,0.8315,-0.3827,-1,0.9239,-0.1951,-1,0.9808,-0.1951,-1,0.9808,0.1951,-1,0.9808,0.5556,-1,0.8315,0.1951,-1,-0.9808,-0.1951,-1,-0.9808,-0.9808,-1,-0.1951,-0.1951,-1,-0.9808
,-0.5556,-1,-0.8315,-0.9808,-1,-0.1951,-0.5556,-1,-0.8315,-0.8315,-1,-0.5556,-0.9808,-1,-0.1951,-0.9808,-1,-0.1951,-0.9808,-1,0.1951,-0.1951,-1,0.9808,-0.9808,-1,0.1951,-0.8315,-1,0.5556,-0.1951,-1,0.9808,-0.1951,-1,0.9808,0.5556,-1,0.8315,0.9808,-1,0.1951,0.9808,-1,0.1951,0.8315,-1,-0.5556,0.1951,-1,-0.9808
,-0.1951,-1,0.9808,0.9808,-1,0.1951,-0.9808,-1,-0.1951]
,"normals":[0.098,0,0.995,0.098,0,0.995,0.098,0,0.995,0.29,0,0.957,0.29,0,0.957,0.29,0,0.957,0.471,0,0.882,0.471,0,0.882,0.471,0,0.882,0.634,0,0.773,0.634,0,0.773,0.634,0,0.773,0.773,0,0.634,0.773,0,0.634,0.773,0,0.634,0.882,0,0.471,0.882,0,0.471
,0.882,0,0.471,0.957,0,0.29,0.957,0,0.29,0.957,0,0.29,0.995,0,0.098,0.995,0,0.098,0.995,0,0.098,0.995,0,-0.098,0.995,0,-0.098,0.995,0,-0.098,0.957,0,-0.29,0.957,0,-0.29,0.957,0,-0.29,0.882,0,-0.471,0.882,0,-0.471,0.882,0,-0.471,0.773,0,-0.634
,0.773,0,-0.634,0.773,0,-0.634,0.634,0,-0.773,0.634,0,-0.773,0.634,0,-0.773,0.471,0,-0.882,0.471,0,-0.882,0.471,0,-0.882,0.29,0,-0.957,0.29,0,-0.957,0.29,0,-0.957,0.098,0,-0.995,0.098,0,-0.995,0.098,0,-0.995,-0.098,0,-0.995,-0.098,0,-0.995,-0.098,0,-0.995
,-0.29,0,-0.957,-0.29,0,-0.957,-0.29,0,-0.957,-0.471,0,-0.882,-0.471,0,-0.882,-0.471,0,-0.882,-0.634,0,-0.773,-0.634,0,-0.773,-0.634,0,-0.773,-0.773,0,-0.634,-0.773,0,-0.634,-0.773,0,-0.634,-0.882,0,-0.471,-0.882,0,-0.471,-0.882,0,-0.471,-0.957,0,-0.29,-0.957,0,-0.29
,-0.957,0,-0.29,-0.995,0,-0.098,-0.995,0,-0.098,-0.995,0,-0.098,-0.995,0,0.098,-0.995,0,0.098,-0.995,0,0.098,-0.957,0,0.29,-0.957,0,0.29,-0.957,0,0.29,-0.882,0,0.471,-0.882,0,0.471,-0.882,0,0.471,-0.773,0,0.634,-0.773,0,0.634,-0.773,0,0.634,-0.634,0,0.773
,-0.634,0,0.773,-0.634,0,0.773,-0.471,0,0.882,-0.471,0,0.882,-0.471,0,0.882,0,1,0,0,1,0,0,1,0,-0.29,0,0.957,-0.29,0,0.957,-0.29,0,0.957,-0.098,0,0.995,-0.098,0,0.995,-0.098,0,0.995,0,-1,0,0,-1,0,0,-1,0
,0.098,0,0.995,0.29,0,0.957,0.471,0,0.882,0.634,0,0.773,0.773,0,0.634,0.882,0,0.471,0.957,0,0.29,0.995,0,0.098,0.995,0,-0.098,0.957,0,-0.29,0.882,0,-0.471,0.773,0,-0.634,0.634,0,-0.773,0.471,0,-0.882,0.29,0,-0.957,0.098,0,-0.995,-0.098,0,-0.995
,-0.29,0,-0.957,-0.471,0,-0.882,-0.634,0,-0.773,-0.773,0,-0.634,-0.882,0,-0.471,-0.957,0,-0.29,-0.995,0,-0.098,-0.995,0,0.098,-0.957,0,0.29,-0.882,0,0.471,-0.773,0,0.634,-0.634,0,0.773,-0.471,0,0.882,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.29,0,0.957,-0.098,0,0.995
,-0.098,0,0.995,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0]
,"uvs":[1,1,0.969,0.5,1,0.5,0.969,1,0.938,0.5,0.969,0.5,0.938,1,0.906,0.5,0.938,0.5,0.906,1,0.875,0.5,0.906,0.5,0.875,1,0.844,0.5,0.875,0.5,0.844,1,0.812,0.5,0.844,0.5,0.812,1,0.781,0.5,0.812,0.5,0.781,1,0.75,0.5,0.781,0.5,0.75,1
,0.719,0.5,0.75,0.5,0.719,1,0.688,0.5,0.719,0.5,0.688,1,0.656,0.5,0.688,0.5,0.656,1,0.625,0.5,0.656,0.5,0.625,1,0.594,0.5,0.625,0.5,0.594,1,0.562,0.5,0.594,0.5,0.562,1,0.531,0.5,0.562,0.5,0.531,1,0.5,0.5,0.531,0.5,0.5,1,0.469,0.5
,0.5,0.5,0.469,1,0.438,0.5,0.469,0.5,0.438,1,0.406,0.5,0.438,0.5,0.406,1,0.375,0.5,0.406,0.5,0.375,1,0.344,0.5,0.375,0.5,0.344,1,0.312,0.5,0.344,0.5,0.312,1,0.281,0.5,0.312,0.5,0.281,1,0.25,0.5,0.281,0.5,0.25,1,0.219,0.5,0.25,0.5
,0.219,1,0.188,0.5,0.219,0.5,0.188,1,0.156,0.5,0.188,0.5,0.156,1,0.125,0.5,0.156,0.5,0.125,1,0.094,0.5,0.125,0.5,0.094,1,0.062,0.5,0.094,0.5,0.028,0.342,0.158,0.028,0.472,0.158,0.062,1,0.031,0.5,0.062,0.5,0.031,1,0,0.5,0.031,0.5,0.985,0.297
,0.797,0.015,0.515,0.203,0.969,1,0.938,1,0.906,1,0.875,1,0.844,1,0.812,1,0.781,1,0.75,1,0.719,1,0.688,1,0.656,1,0.625,1,0.594,1,0.562,1,0.531,1,0.5,1,0.469,1,0.438,1,0.406,1,0.375,1,0.344,1,0.312,1,0.281,1
,0.25,1,0.219,1,0.188,1,0.156,1,0.125,1,0.094,1,0.062,1,0.342,0.472,0.297,0.485,0.25,0.49,0.25,0.49,0.203,0.485,0.342,0.472,0.203,0.485,0.158,0.472,0.342,0.472,0.158,0.472,0.117,0.45,0.08,0.42,0.08,0.42,0.05,0.383,0.028,0.342,0.028,0.342,0.015,0.297,0.01,0.25
,0.01,0.25,0.015,0.203,0.028,0.342,0.015,0.203,0.028,0.158,0.028,0.342,0.028,0.158,0.05,0.117,0.158,0.028,0.05,0.117,0.08,0.08,0.158,0.028,0.08,0.08,0.117,0.05,0.158,0.028,0.158,0.028,0.203,0.015,0.25,0.01,0.25,0.01,0.297,0.015,0.342,0.028,0.342,0.028,0.383,0.05,0.42,0.08,0.42,0.08
,0.45,0.117,0.472,0.158,0.472,0.158,0.485,0.203,0.49,0.25,0.49,0.25,0.485,0.297,0.472,0.158,0.485,0.297,0.472,0.342,0.472,0.158,0.472,0.342,0.45,0.383,0.42,0.42,0.42,0.42,0.383,0.45,0.342,0.472,0.158,0.472,0.08,0.42,0.342,0.472,0.08,0.42,0.028,0.342,0.342,0.472,0.158,0.028,0.25,0.01
,0.472,0.158,0.25,0.01,0.342,0.028,0.472,0.158,0.342,0.028,0.42,0.08,0.472,0.158,0.472,0.342,0.42,0.42,0.472,0.158,0.42,0.42,0.342,0.472,0.472,0.158,0.028,0.342,0.028,0.158,0.158,0.028,0.342,0.472,0.028,0.342,0.472,0.158,0.031,1,0,1,0,0.5,0.703,0.485,0.75,0.49,0.797,0.485
,0.797,0.485,0.842,0.472,0.883,0.45,0.883,0.45,0.92,0.42,0.95,0.383,0.95,0.383,0.972,0.342,0.883,0.45,0.972,0.342,0.985,0.297,0.883,0.45,0.985,0.297,0.99,0.25,0.985,0.203,0.985,0.203,0.972,0.158,0.985,0.297,0.972,0.158,0.95,0.117,0.985,0.297,0.95,0.117,0.92,0.08,0.797,0.015,0.92,0.08
,0.883,0.05,0.797,0.015,0.883,0.05,0.842,0.028,0.797,0.015,0.797,0.015,0.75,0.01,0.703,0.015,0.703,0.015,0.658,0.028,0.617,0.05,0.617,0.05,0.58,0.08,0.55,0.117,0.55,0.117,0.528,0.158,0.515,0.203,0.515,0.203,0.51,0.25,0.515,0.297,0.515,0.297,0.528,0.342,0.55,0.383,0.55,0.383,0.58,0.42
,0.703,0.485,0.58,0.42,0.617,0.45,0.703,0.485,0.617,0.45,0.658,0.472,0.703,0.485,0.703,0.485,0.797,0.485,0.883,0.45,0.797,0.015,0.703,0.015,0.515,0.203,0.703,0.015,0.617,0.05,0.515,0.203,0.617,0.05,0.55,0.117,0.515,0.203,0.515,0.203,0.515,0.297,0.703,0.485,0.515,0.297,0.55,0.383,0.703,0.485
,0.703,0.485,0.883,0.45,0.985,0.297,0.985,0.297,0.95,0.117,0.797,0.015,0.703,0.485,0.985,0.297,0.515,0.203]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,0,102,1,3,103,4,6,104,7,9,105,10,12,106,13,15,107,16,18,108,19,21,109,22,24,110,25,27,111,28,30,112,31,33,113,34,36,114,37,39,115,40,42,116,43,45,117,46,48,118,49
,51,119,52,54,120,55,57,121,58,60,122,61,63,123,64,66,124,67,69,125,70,72,126,73,75,127,76,78,128,79,81,129,82,84,130,85,87,131,88,132,133,134,135,136,137,138,139,140,141,142,143
,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194
,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,93,219,94,96,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242
,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293
,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":309,"indexStart":0,"indexCount":372}]
,"instances":[]}
,{"name":"Plane.002","id":"Plane.002","materialId":"Material.005","billboardMode":0,"position":[13.944,0.8882,64.4765],"rotation":[0,-1.5708,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1.15,8.0823,-8.1979,-8.0204,-1.5251,28.0545,-8.0204,8.0823,-8.1979,-8.0204,-1.5251,28.0545,-8.0204,-1.5251,-8.1979,-8.0204,8.0823,-8.1979,1.15,-1.5251,28.0545]
,"normals":[0,0.967,0.256,0,0.967,0.256,0,0.967,0.256,-1,0,0,-1,0,0,-1,0,0,0,0.967,0.256]
,"uvs":[1,0,0,1,0,0,1,1,1,0,1,0,1,1]
,"indices":[0,1,2,3,4,5,0,6,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":7,"indexStart":0,"indexCount":9}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[-2.9246,6.1673,-7.4788],"rotation":[0.6721,0.0931,0.0118],"fov":0.6911,"minZ":0.1,"maxZ":1000,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[],
"shadowGenerators":[]
}