{"producer":{"name":"Blender","version":"2.80 (sub 74)","exporter_version":"6.4.0","file":"scene.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material","id":"Material","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.059,0.8,0.2653],"reflectivity":[0.5,0.5,0.5],"roughness":0.4,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0},
{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,"environmentIntensity":1,"albedo":[0.0427,0.1749,0.8],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"alpha":1,"transparencyMode":0,"alphaCutOff":0.4,"metallic":0}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"Material","billboardMode":0,"position":[0,1,0],"rotation":[0,0,0],"scaling":[22.1419,1,22.1419],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,-1,-1,1,7.9705,-1,1,-1,-1,-1,-1,1,-1,7.9705,-1,-1,-1,-1,-1,-1,-1,1,-1,1,-1,-1,1,1,-1,-1,1,7.9705,1,1,-1,1,1,-1,1,-1,7.9705,1,-1,-1,1,-1,7.9705,-1,-1,7.9705,1
,-1,-1,-1,1,-1,-1,1,-1,-1,1,7.9705,-1,1,-1,1,1,7.9705,1]
,"normals":[0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,1,1,0,0
,0,1,0,0,1,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1]
,"uvs":[0.375,0.5,0.625,0.25,0.375,0.25,0.375,0.75,0.625,0.5,0.375,0.5,0.375,1,0.625,0.75,0.375,0.75,0.125,0.75,0.375,0.5,0.125,0.5,0.625,0.75,0.875,0.5,0.625,0.5,0.625,0.5,0.625,0.75,0.375,1,0.625,1,0.125,0.75,0.375,0.75,0.625,0.75,0.875,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,0,15,1,3,16,4,17,18,7,19,20,10,21,22,13]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":23,"indexStart":0,"indexCount":30}]
,"instances":[]}
,{"name":"Cube.001","id":"Cube.001","materialId":"Material.001","billboardMode":0,"position":[0,1,0],"rotation":[0,0,0],"scaling":[22.1419,1,22.1419],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-0.0452,1,-0.0452,-0.0452,-1,0.0452,-0.0452,-1,-0.0452,-0.0452,1,0.0452,0.0452,-1,0.0452,-0.0452,-1,0.0452,0.0452,1,0.0452,0.0452,-1,-0.0452,0.0452,-1,0.0452,0.0452,1,-0.0452,-0.0452,-1,-0.0452,0.0452,-1,-0.0452,0.0452,-1,0.0452,-0.0452,-1,-0.0452,-0.0452,-1,0.0452,-0.0452,1,0.0452,0.0452,1,-0.0452
,0.0452,1,0.0452,-0.0452,1,0.0452,0.0452,1,0.0452,0.0452,1,-0.0452,-0.0452,1,-0.0452,-0.0452,-1,-0.0452,0.0452,-1,0.0452,0.0452,-1,-0.0452,-0.0452,-1,-0.0452,-0.0452,1,0.0452,-0.0452,1,-0.0452,0.0452,1,-0.0452]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0
,0,1,0,-1,0,0,0,0,1,1,0,0,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.625,0,0.375,0.25,0.375,0,0.625,0.25,0.375,0.5,0.375,0.25,0.625,0.5,0.375,0.75,0.375,0.5,0.625,0.75,0.375,1,0.375,0.75,0.375,0.5,0.125,0.75,0.125,0.5,0.875,0.5,0.625,0.75,0.625,0.5,0.625,0.25,0.625,0.5,0.625,0.75,0.625,1,0.375,1,0.375,0.5,0.375,0.75
,0.125,0.75,0.875,0.5,0.875,0.75,0.625,0.75]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,6,20,7,9,21,22,23,24,25,26,27,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":29,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[-2.9246,6.1673,-7.4788],"rotation":[0.6721,0.0931,0.0118],"fov":0.6911,"minZ":0.1,"maxZ":1000,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[],
"shadowGenerators":[]
}